<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a weather application that provides current weather conditions for a given location."
    />
    <meta
      name="keywords"
      content="weather, forecast, temperature, conditions, location"
    />
    <meta name="author" content="Dan Retegan" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
  </head>

  <body>
    <div class="container my-5 mx-auto">
      <h1 class="text-muted text-center my-4">Weather App</h1>

      <!--* City form element: -->
      <form class="change-location my-4 text-center text-muted">
        <label for="cityInput">Enter a location for weather information:</label>
        <input type="text" id="cityInput" class="form-control p-4" />
      </form>

      <!--* Card element: -->
      <div class="card shadow-lg rounded d-none">
        <img
          src="https://via.placeholder.com/400x300"
          class="time card-img-top"
          alt="grey placeholder 400x300"
        />
        <div class="icon gb-light mx-auto text-center">
          <!--* icon -->
        </div>

        <!--* Details element: -->
        <div class="details text-muted text-center">
          <h5 class="my-3">City name</h5>
          <h6>Administrative area</h6>
          <div class="my-3">Weather condition</div>
          <div class="display-4 my-4">
            <span>temp</span>
            <span>&deg;C</span>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./scripts/forecast.js"></script>
    <script type="module" src="./scripts/app.js"></script>
  </body>
</html>
